.container-menu {
  /* margin-top: 82px; */
  margin-top: 93px;
}

.grid-container {
  display: grid;
  /* grid-template-columns: auto; */
  grid-template-columns: auto auto auto;
  /* background-color: var(--buonos-white); */
  padding: 10px;
  column-gap: 50px;
  row-gap: 20px;
  margin: auto;
}


.grid-container-2 {
  display: inline-grid;
  grid-template-columns: auto;
  /* background-color: var(--buonos-white); */
  margin-top: 50px;
}

.grid-item h5 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  display: flex;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(51, 160, 18, 0.2), 0 6px 20px 0 rgba(51, 160, 18, 0.2);
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  display: flex;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 0;
  min-width: 100px;
  max-width: 575px;
}

.grid-item:hover { 
  /* box-shadow: 0 4px 8px 0 rgba(255, 30, 0, 0.432), 0 6px 20px 0 rgba(255, 30, 0, 0.19); */
  /* border-radius: 7px; */

  /* transform: scale(1.07); */
  opacity: 0.7;
  /* z-index: 100; */

  /* border: 3px solid rgba(0, 0, 0, 0.8); */
}

.grid-container p {
  font-size: 20px;
}

.grid-container h5 {
  font-size: 30px;
}

.subitem {
  column-count: 2;
  margin-top: 17.5px;
}

.subitem img {
  max-width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  /* box-shadow: 0 4px 8px 0 rgba(51, 160, 18, 0.2), 0 6px 20px 0 rgba(51, 160, 18, 0.2); */
  box-shadow: 0 4px 8px 0 rgba(255, 30, 0, 0.2), 0 6px 20px 0 rgba(255, 30, 0, 0.19);
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: var(--buonos-white);
    padding: 10px;
  }

  .grid-container-2 {
    display: inline-grid;
    grid-template-columns: auto;
    background-color: var(--buonos-white);
    margin-top: 50px;
  }
}

/* @media (min-width: 1024px) {
  .grid-container-2 {
    display: inline-grid;
    grid-template-columns: auto;
    background-color: var(--buonos-white);
    margin-top: 60px;
  }
} */